# MarvelHeroes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.gonzalezblanchard.marvelheroes.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/gonzalezblanchard/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalezblanchard/marvelheroes/: MainActivity.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/core/: RetrofitHelper.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/database/: AppDatabase.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/database/dao/: CharacterDao.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/database/entities/: CharacterAndThumbnail.kt  CharacterEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/model/data/: CharacterModel.kt  ThumbnailModel.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/model/responses/: DataResultResponse.kt  RequestResponse.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/remotes/implementation/: AuthInterceptorImpl.kt  CharacterService.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/data/remotes/interfaces/: CharacterApiClient.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/domain/models/: CharacterItem.kt  ThumbnailItem.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/domain/models/responses/: DataResultResponseItem.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/domain/usecases/characters/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  SearchCharacterUseCase.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/components/: CharacterElementItem.kt  CharacterNotFound.kt  CircularIndeterminateProgressBar.kt  DefaultAppBar.kt  FullLoader.kt  GameButton.kt  MyText.kt  SimplePaginator.kt  SimplePaginatorHeader.kt  TitleText.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/components/appbars/: AppBarGoBack.kt  DefaultAppBar.kt  MainAppBar.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/states/: CharacterUIState.kt  SearchWidgetState.kt  UiState.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/view/: MainApp.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/view/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/view/screens/characters/: CharacterDetailScreen.kt  CharacterList.kt  CharacterScreen.kt  LoadingCharacterScreen.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/view/screens/characters/sections/: BodyListContent.kt  CharacterList.kt  SearchListContent.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/presentation/viewmodels/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gonzalezblanchard/marvelheroes/utils/: BooleanObjectTypeAdapter.kt  BooleanPrimitiveTypeAdapter.kt  Constants.kt  PreferencesManager.kt
app/src/main/res/drawable/: baseline_wifi_off_24.xml  ic_bookmark.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gonzalezblanchard/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
