buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.42'
    repositories {
        google()
    }
    dependencies {
        // Add this line
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        //  classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}